// Home Content
.mainHeaderPic {
	border-radius: 1rem;
	width:100%;
	height:auto;
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
	  
	  @media @phone {
		  .launch, .sky {
			  display:none;
		  }
	  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
		
		@media @phone {
			width: 100%;
		}
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
	  @media @phone {
		  .center();
		  flex-direction: column-reverse;
		  padding: 0px 0px;
		  padding-top: 10px;
		  margin: 20px 2.5%;
	  }

    .walk-text {
      width: 50%;
		@media @phone {
			width: 100%;
		}

      h3 {
        margin-bottom: 10px;
		  @media @phone {
			  margin-top: 15px;
		  }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
//		  background-color: @btn-bg-color; 
//		  border: none;
//		  color: white;
//		  padding: 1rem 2rem;
//		  text-align: center;
//		  text-decoration: none;
//		  display: inline-block;
//		  font-size: 1.6rem;
//		  border-radius: .5rem;
		  .buttonStyle(@btn-bg-color, none, white, .8rem 2rem, center, none, inline-block, 1.6rem, .5rem);
		  
		  @media @phone {
			  .buttonStyle(@btn-bg-color, none, white, 2rem 19rem, center, none, inline-block, 1.6rem, .5rem)
			 
		  }
      }
		.btn:hover {
			.buttonHover()
		}
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
		
		@media @phone {
			width: 100%;
			margin-left: 0%;
		}
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home