// Navigation code here
h1 {
	font-size: 3.5rem;
	.center();
	
}
nav {
	font-family: 'Russo One', sans-serif;
	.center();
	
	a {
		text-decoration: none;
		color: darkslategrey;
		margin-top: 1rem;
		font-size: 1.6rem;
		margin-left: .5rem;
		margin-right: .5rem;
	
	  }
}
.navContainer {
	background-color: @backgroundColorTop;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}